#surefire
#Sun Dec 25 20:15:42 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\space5\\Dubbo-Zookeeper-Netty-SpringMVC-master\\DubboConsumer\\src\\test\\java
classPathUrl.32=D\:\\maven_repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
surefireClassPathUrl.1=D\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=D\:\\maven_repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.30=D\:\\maven_repository\\org\\aspectj\\aspectjrt\\1.8.2\\aspectjrt-1.8.2.jar
surefireClassPathUrl.0=D\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=D\:\\maven_repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=D\:\\maven_repository\\org\\springframework\\spring-aop\\4.1.3.RELEASE\\spring-aop-4.1.3.RELEASE.jar
classPathUrl.7=D\:\\maven_repository\\org\\springframework\\spring-context\\4.1.3.RELEASE\\spring-context-4.1.3.RELEASE.jar
classPathUrl.6=D\:\\maven_repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.5=D\:\\maven_repository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.4=D\:\\maven_repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
runStatisticsFile=E\:\\workspace\\space5\\Dubbo-Zookeeper-Netty-SpringMVC-master\\DubboConsumer\\.surefire-70DAB42FAD3AF8F2FEDED549799CB37B5BB6B310
classPathUrl.3=D\:\\maven_repository\\org\\slf4j\\jcl-over-slf4j\\1.6.4\\jcl-over-slf4j-1.6.4.jar
classPathUrl.2=E\:\\workspace\\space5\\Dubbo-Zookeeper-Netty-SpringMVC-master\\DubboCommon\\target\\dubbo.common-1.0-SNAPSHOT.jar
classPathUrl.1=E\:\\workspace\\space5\\Dubbo-Zookeeper-Netty-SpringMVC-master\\DubboConsumer\\target\\classes
classPathUrl.0=E\:\\workspace\\space5\\Dubbo-Zookeeper-Netty-SpringMVC-master\\DubboConsumer\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\maven_repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_3.0_spec\\1.0\\geronimo-servlet_3.0_spec-1.0.jar
classPathUrl.28=D\:\\maven_repository\\io\\netty\\netty-codec\\4.0.0.Alpha8\\netty-codec-4.0.0.Alpha8.jar
classPathUrl.27=D\:\\maven_repository\\io\\netty\\netty-codec-http\\4.0.0.Alpha8\\netty-codec-http-4.0.0.Alpha8.jar
classPathUrl.26=D\:\\maven_repository\\io\\netty\\netty-handler\\4.0.0.Alpha8\\netty-handler-4.0.0.Alpha8.jar
classPathUrl.25=D\:\\maven_repository\\io\\netty\\netty-common\\4.0.0.Alpha8\\netty-common-4.0.0.Alpha8.jar
classPathUrl.24=D\:\\maven_repository\\io\\netty\\netty-buffer\\4.0.0.Alpha8\\netty-buffer-4.0.0.Alpha8.jar
reportsDirectory=E\:\\workspace\\space5\\Dubbo-Zookeeper-Netty-SpringMVC-master\\DubboConsumer\\target\\surefire-reports
classPathUrl.23=D\:\\maven_repository\\io\\netty\\netty-transport\\4.0.0.Alpha8\\netty-transport-4.0.0.Alpha8.jar
classPathUrl.22=D\:\\maven_repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.21=D\:\\maven_repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\maven_repository\\org\\apache\\zookeeper\\zookeeper\\3.3.3\\zookeeper-3.3.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=dubbo.consumer.test.ConsumerTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\workspace\\space5\\Dubbo-Zookeeper-Netty-SpringMVC-master\\DubboConsumer\\target\\test-classes
classPathUrl.19=D\:\\maven_repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.18=D\:\\maven_repository\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.17=D\:\\maven_repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.16=D\:\\maven_repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.15=D\:\\maven_repository\\org\\springframework\\spring-test\\4.1.3.RELEASE\\spring-test-4.1.3.RELEASE.jar
classPathUrl.14=D\:\\maven_repository\\org\\springframework\\spring-web\\4.1.3.RELEASE\\spring-web-4.1.3.RELEASE.jar
classPathUrl.13=D\:\\maven_repository\\org\\springframework\\spring-webmvc\\4.1.3.RELEASE\\spring-webmvc-4.1.3.RELEASE.jar
classPathUrl.12=D\:\\maven_repository\\org\\springframework\\spring-expression\\4.1.3.RELEASE\\spring-expression-4.1.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\maven_repository\\org\\springframework\\spring-core\\4.1.3.RELEASE\\spring-core-4.1.3.RELEASE.jar
classPathUrl.10=D\:\\maven_repository\\org\\springframework\\spring-beans\\4.1.3.RELEASE\\spring-beans-4.1.3.RELEASE.jar
useSystemClassLoader=true
